<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi profile</title>
    <link rel="icon" type="image/png" href="img/tamagotchi.png"> 
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Russo+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav>
        <a href="../html/index.html" id="profile">На главную страницу</a>
    </nav>
</header>
<main>
    <section class="base bg-yellow">
    <div class="profile">
        <article class="profile-card">
            
            <h2 class="profile-header">Профиль</h2>
            
            <div class="profile-main-container">
                
                <div class="profile-photo-container">
                    <img src="../img/no_avatar.png.webp" alt="Фото профиля" class="profile-photo">
                </div>
                
                <div class="profile-info-block">
                    
                    <div class="profile-details">
                        <div class="detail-item">
                            <span class="detail-label">Имя пользователя:</span>
                            <span class="detail-value">Tamagotchi_Fan1997</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Пол:</span>
                            <span class="detail-value">Женский</span>
                        </div>
                    </div>

                    <div class="profile-activity">
                        <div class="activity-item">
                            <span class="activity-label">Последний вход:</span>
                            <span class="activity-value">12.10.2025</span>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <button class="profile-action-button">Редактировать профиль</button>
        </article>
<!--
        <article id="diary-section" >
            <div id="evolution-dairy" class="diary-card">
            <h3>Дневник Эволюции Тамагочи</h3>
        <div class="diary-data">
            <p>Текущий уровень Эволюции (Роста): <strong id="acc-evolution-value">1</strong></p>
            <p>Всего записано Событий: <strong id="acc-event-count">0</strong></p>
        </div>
        
        <button id="acc-add-event-button" class="profile-action-button">Записать Событие и Увеличить Рост</button>
    </div>
        </div>
        </article>-->
    </div>
    </section>
<section class="base bg-yellow" id="evolution">
    <article>
        <h3>Журнал эволюции тамагочи</h3>
        <div class="filter-sort-control">
            <div class="filter-by-growth">
                <label for="min-growth">Мин. Рост:</label>
                    <input type="number" id="min-growth" value="0" min="0" style="width: 60px;">
                    <label for="max-growth">Макс. Рост:</label>
                    <input type="number" id="max-growth" value="5" min="0" style="width: 60px;">
                    <button class="txt_btn" id="apply-filter-btn" style="background-color: #261534; color: white;">Применить Фильтр</button>
            </div>
            <div class="filter-by-key">
                <label for="sort-key">Сортировать по:</label>
                <select name="" id="sort-key">
                    <option value="growthVal">Рост</option>
                    <option value="id">Дата</option>
                </select>
                <select name="" id="sort-order">
                    <option value="asc">Возрастанию</option>
                    <option value="desc">Убыванию</option>
                </select>
                <button class="txt_btn" id="apply-sort-btn" style="background-color: #261534; color: white;">Применить фильтр</button>
            </div>
        </div>
        <div id="event-log-cont">
            <h3>Текущие события</h3>
            <p>Суммарный рост: <span id="total-growth"></span></p>
                    <div class="selection-counter" id="selection-counter">
            Выделено событий: <span id="selectedCount">0</span>
        </div>
            <table class="log-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Событие</th>
                        <th>Рост (+Value)</th>
                        <th style="width: 80px;">Действие</th>
                    </tr>
                </thead>
                <tbody id="evolution-log-body">
                    </tbody>
            </table>
        </div>
        <div class="action-buttons">
            <button class="txt_btn" id="acc-add-event-button" style="background-color:  #63f1a0;"> Добавить Новое Событие </button>
            
            <button class="txt_btn" id="remove-random-btn" style="background-color:  #96cffa;">Удалить Случайное Событие</button>
            
            <button class="txt_btn" id="clear-log-btn" style="background-color:  #ffbbdb;">Очистить Журнал</button>
        </div>

    </article>
</section>

<!-- Модальное окно для добавления события -->
<div id="eventModal" class="modal-overlay" style="display: none;">
    <div class="modal-content event-modal">
        <h3>Новое событие</h3>
        
        <div class="form-group">
            <label for="eventDescription">Описание события:</label>
            <input type="text" id="eventDescription" placeholder="Что сделал Тамагочи?" value="Новое событие">
        </div>
        
        <div class="form-group">
            <label>Уровень эволюции: <span id="growthValue">1</span></label>
            <div class="slider-wrapper">
                <div class="slider-track" id="sliderTrack">
                    <div class="slider-fill" id="sliderFill"></div>
                    <div class="slider-thumb" id="sliderThumb"></div>
                </div>
            </div>
            <div class="slider-values">
                <span>0</span>
                <span>5</span>
                <span>10</span>
            </div>
        </div>
        
        <div class="modal-buttons">
            <button id="confirmEvent" class="btn btn-success">Добавить</button>
            <button id="cancelEvent" class="btn btn-cancel">Отмена</button>
        </div>
    </div>
</div>



</main>
<footer id="links">
        <nav>
            <p>Мы в социальных сетях</p>
            <div class="footer-icons">
                <div class="footer-anim"><a href=""><img src="../img/free-icon-telegram-739260.png" alt=""></a></div>
                <div class="footer-anim"><a href=""><img src="../img/free-icon-instagram-1077042.png" alt=""></a></div>
                <div class="footer-anim"><a href=""><img src="../img/free-icon-vk-2111828.png" alt=""></a></div>
            </div>
        </nav>
        <p class="copyright">&copy; 2025 Tamagotchi Fan Website</p>
</footer>

<script src="../js/dairy.js"></script>
<script src="../js/evolution.js"></script>
</body>
</html>