<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/test.css">
</head>
<body>
    <div class="gallery_grid">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
        <img src="../img/apollo.png" alt="">
    </div>
</body>
</html>