.submenu{
    display: none;
    position: absolute;
    top: 100%;
    list-style: url("../img/heart.png");
    left: 0;
    padding: 28px;
    background: #ffffff;
    border: 2px solid #261534;
    border-radius: 10px;
}

#menu li:hover .submenu{
    display: block;
}

.txt_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.txt_btn button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10%;
    width: 60px;
    height: 45px;
    border-radius: 20px; 
    transform: translate(-50%, -50%);
    transition: all 1s ease-in-out;
    z-index: -1;
}


.txt_btn button:hover::before {
transform: translate(-50%, -50%) scale(20);
}

.base_blue button{
    background-color: #96cffa;
}

.base_green button{
    background-color: #63f1a0;
}

.base_yellow button{
    background-color: #faf396;
}

.circle_green button::before{
    background-color: #63f1a0;
}

.circle_blue button::before{
background-color: #96cffa;
}

.circle_yellow button::before{
    background-color: #faf396;
}

.txt_btn button{
    width: 250px;
    border-radius: 20px;
    border: 4px solid #261534cd;
    height: 50px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease-in-out;
}

#original{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.text_orig{
    margin: 100px;
    flex-basis: 55%;
}

.effect_txt {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    width: 350px;
    height: 450px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.effect_txt img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 100px;
}

.effect_txt figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 92, 90, 0.2);
    color: #000000;
    box-sizing: border-box;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.effect_txt figcaption h3 {
    margin-bottom: 10px;
}

.effect_txt figcaption p {
    margin: 0; 
}
.effect_txt:hover figcaption{
    opacity: 1;
}

.map_design area{
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease-in-out;
}

.map_design area :hover{
    opacity: 1;

}

.facts-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
    background-color: #63f1a0;
    border: 3px solid #000;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
}

.facts-container {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 1000;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
    list-style: url("../img/heart.png");
}

.facts-container aside {
    background-color: #ffffff;
    padding: 15px;
    border: 3px dashed #261534;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#facts-toggle:checked ~ .facts-container {
    transform: scale(1);
}

aside {
    padding: 20px;
    background-color: #f7a8b4; 
    border: 3px solid #261534;
    border-radius: 10px;
    margin: 20px;
}

#types{
    position: relative;
}


.anim-tamago1{
    position: absolute;
    top: 10%;
    left: 10%;
    height: 64px;
    width: 64px;
    object-fit: cover;
    background-image: url("../img/charact2.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}
.anim-tamago1:hover{
    background-image: url("../img/charact3.png");
}

.anim-tamago2{
    position: absolute;
    bottom: 10%;
    right: 10%;
    height: 64px;
    width: 64px;
    object-fit: cover;
    background-image: url("../img/charact4.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}
.anim-tamago2:hover{
    background-image: url("../img/caharct5.png");
}

.anim-tamago3{
    position: absolute;
    bottom: 45%;
    right: 15%;
    height: 64px;
    width: 64px;
    object-fit: cover;
    background-image: url("../img/charact3_1.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}
.anim-tamago3:hover{
    background-image: url("../img/charact3_2.png");
}

.anim-tamago4{
    position: absolute;
    top: 45%;
    left: 5%;
    height: 64px;
    width: 64px;
    object-fit: cover;
    background-image: url("../img/charct4_1.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}
.anim-tamago4:hover{
    background-image: url("../img/charact4_2.png");
}

.anim-tamago5{
    position: absolute;
    bottom: 75%;
    right: 15%;
    height: 64px;
    width: 64px;
    object-fit: cover;
    background-image: url("../img/charact5_1.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}
.anim-tamago5:hover{
    background-image: url("../img/charact5_2.png");
}

.anim-tamago6{
    position: absolute;
    top: 85%;
    left: 10%;
    height: 64px;
    width: 64px;
    object-fit: cover;
    background-image: url("../img/charact6_1.png");
    background-size: contain; 
    background-repeat: no-repeat; 
}
.anim-tamago6:hover{
    background-image: url("../img/charact6_2.png");
}

.carousel-wrapper {
    max-width: 350px; 
    margin: 40px auto;
    text-align: center;
}


.carousel-viewport {
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%; 
}


.carousel-track {
    display: flex; 
    width: 1000%; 
    transition: transform 0.6s ease-in-out; 
}

.card-item {
    flex-shrink: 0; 
    width: 10%; 
    padding: 10px;
    box-sizing: border-box;
}

#single-1:checked ~ .carousel-viewport .carousel-track { transform: translateX(0%); }
#single-2:checked ~ .carousel-viewport .carousel-track { transform: translateX(-10%); }
#single-3:checked ~ .carousel-viewport .carousel-track { transform: translateX(-20%); }
#single-4:checked ~ .carousel-viewport .carousel-track { transform: translateX(-30%); }
#single-5:checked ~ .carousel-viewport .carousel-track { transform: translateX(-40%); }
#single-6:checked ~ .carousel-viewport .carousel-track { transform: translateX(-50%); }
#single-7:checked ~ .carousel-viewport .carousel-track { transform: translateX(-60%); }
#single-8:checked ~ .carousel-viewport .carousel-track { transform: translateX(-70%); }
#single-9:checked ~ .carousel-viewport .carousel-track { transform: translateX(-80%); }
#single-10:checked ~ .carousel-viewport .carousel-track { transform: translateX(-90%); }

.card-item figure:hover figcaption {
    opacity: 1;
    transform: translateY(0);
}

.card-link{
    text-decoration: none;
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;
}

.card-item figure {
    position: relative; 
    overflow: hidden;
    height: 400px;
    border-radius: 15px;
    margin: 0;
    cursor: pointer;
    box-shadow: 6px 6px 0px #261534; 
    transition: all 0.4s ease-out; 
    position: relative;
    overflow: hidden; 
}
.card-item figure:hover {
    transform: scale(1.02) translate(3px, 3px);
    box-shadow: 3px 3px 0px #261534;
}

.card-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-item figure {
    border: 3px solid #261534;
    border-radius: 10px;
    background-color: #ffbbdb; 
    box-shadow: 6px 6px 0px #261534;
    
    transition: all 0.4s ease-out; 
    position: relative;
    overflow: hidden;
}

.card-item figure:hover {
    transform: scale(1.02) translate(3px, 3px); 
    box-shadow: 3px 3px 0px #261534; 
}

.card-item figcaption {
    background-color: rgba(38, 21, 52, 0.85);
    color: #fff;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out; 
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}


.carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-dot {
    display: block;
    width: 15px;
    height: 15px;
    background-color: #261534;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


#single-1:checked ~ .carousel-nav label[for="single-1"],
#single-2:checked ~ .carousel-nav label[for="single-2"],
#single-3:checked ~ .carousel-nav label[for="single-3"],
#single-4:checked ~ .carousel-nav label[for="single-4"],
#single-5:checked ~ .carousel-nav label[for="single-5"],
#single-6:checked ~ .carousel-nav label[for="single-6"],
#single-7:checked ~ .carousel-nav label[for="single-7"],
#single-8:checked ~ .carousel-nav label[for="single-8"],
#single-9:checked ~ .carousel-nav label[for="single-9"],
#single-10:checked ~ .carousel-nav label[for="single-10"] {
    background-color: #ffbbdb; 
    border: 3px solid #261534;
}




#news{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.news-card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    background-color: white;
    border: 4px solid #261534;
    border-radius: 10px;
    box-shadow: 8px 8px 0px #ffbbdb;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 12px 12px 0px #ffbbdb;
}

.news-img {
    object-fit: cover;
    border-bottom: 3px solid #261534;
}

.news-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news-content h3 {
    font-size: 1.2rem;
    text-align: left;
    margin-bottom: 5px;
}

.news-date {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 15px;
}

.news-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.btn-news{
    background-color: #ffbbdb;
    border: 2px solid #261534cd;
    width:40px;
    height:40px;
    border-radius: 100px;
    padding: 5px;
    margin: 10% auto;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.news-action-container {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
}


.read-more-btn {
    text-decoration: none;
    display: flex; 
    align-items: center;
    justify-content: center;
    
    padding: 8px 10px;
    width: 32px; 
    min-height: 32px;
    
    border: 3px solid #261534;
    border-radius: 6px;
    background-color: #ffbbdb;
    font-weight: bold;
    position: relative;
    transition: width 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
}

.btn-icon {
    width: 20px; 
    height: 20px;
    margin: 5px;
    border: 0;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.btn-text {
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap; 
    transform: translateX(-10px);
    margin-right: 0; 
}

.read-more-btn:hover {
    width: 160px;
    transform: translate(2px, 2px); 
    box-shadow: 2px 2px 0px #261534; 
    background-color: #ff99cc; 
}

.read-more-btn:hover .btn-text {
    opacity: 1;
    transform: translateX(0); 
    margin-right: 8px; 
}
.read-more-btn:hover .btn-icon {
    transform: translateX(0); 
}

.read-more-btn:active {
    transition: 0.05s;
}


.download_photo{
    display: flex;
    justify-content: center;
    align-items: center;
}

#forms form{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="datetime-local"],
textarea {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
    color: #261534;
}

#forms label{
    margin: 5px;
}

::placeholder {
    color: #a0a0a0; 
    font-style: italic;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #63f1a0;
    box-shadow: 0 0 5px #63f1a0;
}

#history_card{
    display: block;
    position: relative;
    height: 500px;
    width: 400px; 
    overflow: hidden; 
}

.like_btn {
    position: absolute; 
    bottom: 30px; 
    right: 30px;
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: 2px solid #ccc; 
    border-radius: 20px; 
    background-color: #f0f0f0; 
    cursor: pointer;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.2s ease-in-out;

}


.like_btn .heart-icon {
    width: 20px; 
    height: 20px;
    background: url('../img/free-icon-heart-1077035.png') no-repeat center center / contain; /* Путь к контурному сердечку */
    display: block;
    transition: background 0.2s ease-in-out;
}

.like_btn.active {
    border-color: #ff0077;
    background-color: #ff5e62; 
}

.like_btn.active .heart-icon {
    background: url('../img/free-icon-heart-simple-shape-silhouette-32557.png') no-repeat center center / contain; /* Путь к ЗАПОЛНЕННОМУ сердечку */
}


.like_btn:not(.active):hover { 
    background-color: #e0e0e0;
    border-color: #b0b0b0;
}


.gallery_img{
    column-count: 3;
    column-gap: 5px;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}


.effect_txt_two {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    width: 350px;
    height: 450px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.effect_txt_two figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.72);
    color: #000000;
    box-sizing: border-box;
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}
.effect_txt_two figcaption h3 {
    margin-bottom: 10px;
}

.effect_txt_two figcaption p {
    margin: 0; 
}
.effect_txt_two:hover figcaption{
    opacity: 1;
}

#design {
    position: relative;
    margin: 50px auto;
    margin-bottom: 100px;
}

.tamagotchi-container {
    position: relative;
    width: 650px;
    height: 650px;
    margin: 0 auto;
}

.area-checkbox {
    display: none;
}

.tamago-img {
    display: block;
    transition: all 0.5s ease;
    position: relative;
    width: 650px;
    height: 650px;
}

.click-area {
    position: absolute;
    cursor: pointer;
    z-index: 2;
    box-sizing: border-box;
    border-radius: 15px;
    transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.click-area::after {
    content: 'НАЖМИ!';
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f7a8b4;
    color: #261534; 
    padding: 3px 8px;
    border-radius: 5px;
    border: 2px solid #261534;
    font-size: 0.9rem;
    font-weight: bold;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease-out, top 0.3s ease-out;
    pointer-events: none;
}

.click-area:hover::after {
    opacity: 1;
    top: -40px;
}

#screen-check:checked ~ .click-area,
#btns-check:checked ~ .click-area,
#body-check:checked ~ .click-area {
    pointer-events: none; 
    box-shadow: none; 
}

.click-area:hover{
    border-color: #261534; 
    box-shadow: 0 0 20px rgba(247, 168, 180, 0.8), 
                0 0 5px rgba(247, 168, 180, 0.5) inset;
}

.screen-area {
    top: 51%;
    left: 35%;
    width: 26%;
    height: 26%;
    border-radius: 15px;
    z-index: 4;
}

.buttons-area {
    top: 83%;
    left: 37.5%;
    width: 21%;
    height: 7%;
    z-index: 3;
    border-radius: 15px;
}

.body-area {
    top: 33%;
    left: 23%;
    width: 50%;
    height: 60%;
    border-radius: 15px;
    z-index: 2;
}

.info-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 280px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(-50%) scale(0.9);
    transition: all 0.4s ease;
    pointer-events: none;
    z-index: 10;
}

#screen-check:checked ~ .tamago-img,
#btns-check:checked ~ .tamago-img,
#body-check:checked ~ .tamago-img {
    transform: translateX(-35%) scale(0.8);
}

#screen-check:checked ~ .screen-info,
#btns-check:checked ~ .buttons-info,
#body-check:checked ~ .body-info {
    opacity: 1;
    transform: translateY(-50%) scale(1);
    pointer-events: all;
}



#coords{
    position: absolute; 
    top: 20px; 
    left: 20px; 
    background: black; 
    color: white; 
    padding: 10px;
}

#image-container{
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0,0,0,0.8); 
    z-index: 10000; 
    cursor: pointer;
}

#show-image-btn{
    position: fixed; 
    bottom: 20px; 
    left: 20px; 
    padding: 10px;
    background: #261534;
    color: white;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    z-index: 9999;
}


@media screen and (max-width: 768px) {
    .submenu{
        display: block;
        position: static;
        list-style: none;
        left: 0;
        background: #ffffff;
        border: none;
    }


    .text_orig{
        margin:25px;
    }

    .txt_btn{
        margin: 20px;
    }

    .original-content, .video-content {
        flex-direction: column;
        align-items: center;
    }
    
    .original-content > div, .video-content > div {
        width: 100%;
        padding: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 1.5rem;
    }
    p, li, dd, dt, a, button, input, label, address{
        font-size: 1rem;
    }
    main {
        margin: 20px 10px;
    }

    .gallery_img{
        column-count: 2;
    }

    #screen-check:checked ~ .tamago-img,
    #btns-check:checked ~ .tamago-img,
    #body-check:checked ~ .tamago-img {
        transform: translateX(-30%) scale(0.7);
    }
    #design {
    position: relative;
    margin: 10px auto;
    } 
}
